<!DOCTYPE html>
<html>

	<head>
		<script src="navscript.js"></script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Xuan Huang</title>
	</head>

	<body background="bg2.png">

		<!-- NAV OVERLAY -->
		<span onclick="openNav()" class="navigation">navigation</span>

		<div id="navbar" class="overlay">

  		<a class="closenav" onclick="closeNav()">navigation</a>

  			<!-- overlay content -->
  			<div class="overlay-navbar">
    			<a href="index.html">Home</a>
    			<a href="about.html">About</a>
    			<a href="contact.html">Contact</a>
  			</div>
		</div>
		<!-- END NAV OVERLAY -->

		<!-- Home table -->	
			<table align="center" class="h-table">
			<tr class="h-tr">
				<th colspan="3" class="h-th"><h3>Hello!<br/>
					My name is Xuan.<br/>
					Welcome to my online portfolio.</h3></th>
			</tr>
			<tr class="h-tr">
					<td class="h-td">
						<a href="about.html">
						<img src="icon-glass.png" style="width: 32px; height: 32px;"/><br/>
						ABOUT
						</a>
					</td>
					<td class="h-td">
						<a href="contact.html">
						<img src="icon-email.png" style="width: 32px; height: 32px;"/><br/>
						CONTACT
						</a>
					</td>
					<td class="h-td">
						<b><font color="#e37222">SOCIAL</font></b><br/>
						<a href="https://www.facebook.com/justxuit">
						<img src="fb.png" style="width: 32px; height: 32px;"/></a>
						<a href="https://www.linkedin.com/in/justxuit">
						<img src="linkedin.png" style="width: 32px; height: 32px;"/></a>
					</td>
			</tr>
		</table>		
	</body>

</html>